# DatingApi

./: DatingApi.sln
DatingApi/: DatingApi.csproj  Startup.cs  appsettings.json
DatingApi/Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApi/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  userSeedData.json
DatingApi/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApi/Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PageList.cs  PaginationHeader.cs  UserParams.cs
DatingApi/Migrations/: 20190305174045_CreateDatingAppDataBase.Designer.cs  20190305174045_CreateDatingAppDataBase.cs  20190321005902_AddedUserEntity.Designer.cs  20190321005902_AddedUserEntity.cs  20190508181847_ExtendedUserClass.Designer.cs  20190508181847_ExtendedUserClass.cs  20190613202217_AddedPublicId.Designer.cs  20190613202217_AddedPublicId.cs  20191104142341_AddedLikeEntity.Designer.cs  20191104142341_AddedLikeEntity.cs  20191128164157_AddedMessageEntity.Designer.cs  20191128164157_AddedMessageEntity.cs  DataContextModelSnapshot.cs
DatingApi/Models/: Like.cs  Message.cs  Photo.cs  User.cs  Value.cs
DatingApi/Properties/: launchSettings.json
